Labirintus/MainWindow.xaml

<Window x:Class="Labirintus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labirintus"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="FŐMENÜ" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="cbBeolvas" Content="Labirintus beolvasása" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="28" Grid.Column="0" Checked="CbBeolvas_Checked"/>
            <RadioButton x:Name="cbGeneral" Content="Labirintus generálása" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="28" Grid.Column="1" Checked="CbGeneral_Checked"/>
        </Grid>        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnIndit" Content="Játék Indítása" FontFamily="Courier New" FontSize="28" Margin="10" Grid.Column="0" Background="Green" Click="BtnIndit_Click"/>
            <Button x:Name="btnKilepes" Content="Kilépés" FontFamily="Courier New" FontSize="28" Margin="10" Grid.Column="1" Background="Red" Click="BtnKilepes_Click"/>
        </Grid>
    </Grid>    
</Window>
